<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    android:clickable="false">
    <RelativeLayout android:id="@+id/drawer_header_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <View
            android:id="@+id/drawer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/appbar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/md_content_padding_top"
            android:layout_marginTop="48dp"
            android:text="@string/appbar_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/md_content_textsize"
            />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar_name"
            android:padding="@dimen/md_content_padding_top"
            android:text="@string/app_version"
            android:textColor="@android:color/white"
            android:textSize="@dimen/md_content_textsize"
            />

    </RelativeLayout>
</FrameLayout>